@ONLINE {ODEINT,
    title  = {ODEINT},
    url    = {http://headmyshoulder.github.io/odeint-v2/}
}


@INPROCEEDINGS{Boubaker:2012,
    title  = {The inverted pendulum: A fundamental benchmark in control theory
              and robotics},
    author = {Olfa Boubaker},
    year   = {2012}
}

@BOOK{Cupic:2013,
    title = {Neizrazito, evolucijsko i neuroračunrastvo.},
    author = {Marko Cupić and Bojana Dalbelo Bašić and Marin Golub},
    year = {2013}
}

@BOOK{Mihajlovic:2018,
    title = {Interaktivna računalna grafika kroz primjere u OpenGL-u.},
    author = {Marko Cupić and Željka Mihajlović},
    year = {2018}
}
